REACT_APP_OPENAI_KEY     = "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";

REACT_APP_TMDB_KEY="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmOGVlMGMzNjQ5Y2Y2MGY0OTJkZGZlMmEzNTlhMjM5OCIsInN1YiI6IjY1NjMzMDFiYjIzNGI5MDEzOTI4MGEzZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.nCwDCLuK3qPLswAbkMTUspgqPkARWW1ARjCROuva2o4"